<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/map_gray"
        tools:context="${relativePackage}.${activityClass}">

        <!--<fragment-->
            <!--android:name="aloeio.buzapp_tracer.app.Fragments.MapFragment"-->
            <!--android:id="@+id/main_fragment_map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="invisible"-->
            <!--tools:layout="@layout/fragment_map"/>-->

    <GridLayout
            android:id="@+id/main_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/main_txt_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Linha (Ex.:T131):"
                android:textSize="20sp"
                android:layout_row="1"
                app:layout_column="1"/>

        <EditText
                android:id="@+id/main_edt_route"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                app:layout_column="2"/>

        <Button
            android:id="@+id/main_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:layout_row="3"
            android:layout_column="1"/>


    </GridLayout>


        <include
                layout="@layout/linear_loading"
                android:layout_above="@+id/login_linear_layout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>

</FrameLayout>